[Desktop Entry]
Version=1.0
Type=Application
Name=NetHack
Icon=openrepos-nethack
Exec=invoker --type=generic sh -c "LANG=en_GB.UTF8 exec fingerterm -e @@BINPATH@@/@@BINNAME@@"
Categories=ConsoleOnly;Game;
Keywords=game;
